PORT=8000
URL=http://localhost:1317
MNEMONIC=hurdle game wrestle raw switch since fence abandon space echo thunder defense one goose shock identify believe left sentence come require where ordinary hero
CHAIN_ID=Oraichain
ACC_ADDRESS=orai1wplapapxkzylccy6j02xky0nnzn6eaahutdnx0
